#! /bin/sh
#
#             _       _                            _                
#            | |     | |                          | |               
# _ __   ___ | |_   _| |__   __ _ _ __    ___ ___ | | ___  _ __ ___ 
#| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| |/ _ \| '__/ __|
#| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | (_) | |  \__ \
#| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_|\___/|_|  |___/
#| |             __/ |                                              
#|_|            |___/                                               
#
# Polybar Colors File
# https://github.com/polybar/polybar | https://polybar.github.io/

# Coded by: Darkstardevx [darkstardevx@gmail.com]
# https://github.com/darkstardevx/dotfiles/polybar/

[colors]
transparent = #002E3440
background = ${xrdb:background}
background-alt = ${xrdb:background-alt}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:foreground-alt}

accent = ${xrdb:accentColor}
urgent = ${xrdb:urgentColor}

primary = ${xrdb:primary}
secondary = ${xrdb:secondary}
alert = ${xrdb:alert}

black = ${xrdb:color0}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
magenta = ${xrdb:color5}
cyan = ${xrdb:color6}
white = ${xrdb:color7}
brightBlack = ${xrdb:color8}

orange = ${xrdb:color16}
pink = ${xrdb:color17}
purple = ${xrdb:color18}
